Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,source_type,SRA Study,strain
SRR11945353,10-12 weeks,RNA-Seq,210,46159152900,PRJNA637894,SAMN15160106,17573944682,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8489820,GSM4594335,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594335,female,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945354,10-12 weeks,RNA-Seq,210,42952518840,PRJNA637894,SAMN15160105,16569272053,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8489821,GSM4594336,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594336,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945355,10-12 weeks,RNA-Seq,210,43300822740,PRJNA637894,SAMN15160105,16727344578,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8489821,GSM4594336,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594336,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945356,10-12 weeks,RNA-Seq,210,35114383920,PRJNA637894,SAMN15160104,13328730904,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX8489822,GSM4594337,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594337,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945357,10-12 weeks,RNA-Seq,210,35364047040,PRJNA637894,SAMN15160104,13440505551,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8489822,GSM4594337,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594337,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945358,10-12 weeks,RNA-Seq,210,42726580680,PRJNA637894,SAMN15160103,16223731823,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8489823,GSM4594338,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594338,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945359,10-12 weeks,RNA-Seq,210,42745110240,PRJNA637894,SAMN15160103,16254405445,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8489823,GSM4594338,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594338,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945360,10-12 weeks,RNA-Seq,210,45446463090,PRJNA637894,SAMN15160102,17244244665,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8489824,GSM4594339,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594339,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945361,10-12 weeks,RNA-Seq,210,45494613990,PRJNA637894,SAMN15160102,17286330840,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX8489824,GSM4594339,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594339,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945362,10-12 weeks,RNA-Seq,127,24946414547,PRJNA637894,SAMN15160108,8847595668,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX8489818,GSM4594333,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594333,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945363,10-12 weeks,RNA-Seq,127,24802168201,PRJNA637894,SAMN15160108,8864498556,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8489818,GSM4594333,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594333,male,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945364,10-12 weeks,RNA-Seq,210,39630142020,PRJNA637894,SAMN15160107,15030018061,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX8489819,GSM4594334,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594334,female,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945365,10-12 weeks,RNA-Seq,210,39772379220,PRJNA637894,SAMN15160107,15102093298,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8489819,GSM4594334,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594334,female,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
SRR11945366,10-12 weeks,RNA-Seq,210,45836589960,PRJNA637894,SAMN15160106,17431675244,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX8489820,GSM4594335,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-02-24T00:00:00Z,GSM4594335,female,Pituitary gland,"dissociated\, cryopreserved pituitaries",SRP266329,C57BL/6
